# Organic-Option

./: .gitignore  OrganicOption.csproj  OrganicOption.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: ProductPriceController.cs  ProductTypesController.cs  ProductsController.cs  RoleController.cs  SpecialTagController.cs  WalletController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/ProductPrice/: Create.cshtml  Edit.cshtml  Index.cshtml  TodayPrice.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProduct.cshtml  SetDiscount.cshtml
Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Wallet/: AdminViewWithdrawals.cshtml  AllWithdrawals.cshtml  CardOrders.cshtml
Areas/Customer/Controllers/: AccountController.cs  BlogController.cs  FavoritesController.cs  FeedbackController.cs  HomeController.cs  LanguageController.cs  NotificationsController.cs  OrderController.cs  UserController.cs  UserProfileController.cs
Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Customer/Views/Account/: ConfirmEmail.cshtml  SetAllEmailsConfirmedAsync.cshtml
Areas/Customer/Views/Blog/: BlogManager.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Views/Favorites/: FavoriteShop.cshtml
Areas/Customer/Views/Feedback/: Create.cshtml  Index.cshtml  ThankYou.cshtml
Areas/Customer/Views/Home/: About.cshtml  Cart.cshtml  Detail.cshtml  ErrorPage.cshtml  Index.cshtml  Order.cshtml  ProductCategory.cshtml  Products.cshtml
Areas/Customer/Views/Notifications/: Index.cshtml  Latest.cshtml
Areas/Customer/Views/Order/: AlOrderIndex.cshtml  AllOrders.cshtml  CardOrders.cshtml  CashOrders.cshtml  Checkout.cshtml  CreateDeliveryForAcceptedOrder.cshtml  DeliveryDetails.cshtml  DisplayOrdersOnList.cshtml  Index.cshtml  MyOffer.cshtml  OrderDetails.cshtml  OrderIndex.cshtml  OrderTracking.cshtml  Payment.cshtml  PaymentPage.cshtml  UserOrders.cshtml  cancel.cshtml
Areas/Customer/Views/User/: Active.cshtml  ApplicationUsers.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml  RiderDetails.cshtml  ShopDetails.cshtml
Areas/Customer/Views/UserProfile/: Active.cshtml  Delete.cshtml  Deshboard.cshtml  Details.cshtml  Edit.cshtml  Lockout.cshtml  UpdateLocation.cshtml
Areas/Farmer/Controllers/: FarmerShopController.cs  InventoryController.cs
Areas/Farmer/Views/: _ViewImports.cshtml
Areas/Rider/Controllers/: RiderController.cs  RiderDeliveryController.cs  RiderOfferController.cs
Areas/User/Controllers/: DeshboardController.cs
Areas/User/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: LanguageController.cs
Data/: ApplicationDbContext.cs
EmailTemplate/: EmailConfirm.html  TestEmail.html
Migrations/: .cs  20240325003703_initial.Designer.cs  20240325003703_initial.cs  20240325004124_DatabaseSet.Designer.cs  20240325004124_DatabaseSet.cs  20240325005034_ApplicationUserFarmerSet.Designer.cs  20240325005034_ApplicationUserFarmerSet.cs  20240325185050_DataAnotationOnShop.Designer.cs  20240325185050_DataAnotationOnShop.cs  20240326163622_ProductModelUpdate.Designer.cs  20240326163622_ProductModelUpdate.cs  20240328163618_DiscountandOrder.Designer.cs  20240328163618_DiscountandOrder.cs  20240328180738_DiscountNotMapped.Designer.cs  20240328180738_DiscountNotMapped.cs  20240328190752_DiscountApply.Designer.cs  20240328190752_DiscountApply.cs  20240328220755_OrderSoldTract.Designer.cs  20240328220755_OrderSoldTract.cs  20240329120423_ShopInventory.Designer.cs  20240329120423_ShopInventory.cs  20240329120839_ShopInventoryEdit.Designer.cs  20240329120839_ShopInventoryEdit.cs  20240329202054_RemoveInventory.Designer.cs  20240329202054_RemoveInventory.cs  20240330000227_InventoryUpdate.Designer.cs  20240330000227_InventoryUpdate.cs  20240330125827_UpdateInventoryItem.Designer.cs  20240330125827_UpdateInventoryItem.cs  20240404174242_RiderModule.Designer.cs  20240404174242_RiderModule.cs  20240404180457_AddressAddOnModel.Designer.cs  20240404180457_AddressAddOnModel.cs  20240405200518_ModifyRiderModel.Designer.cs  20240405200518_ModifyRiderModel.cs  20240419054208_RiderOrderOffer.Designer.cs  20240419054208_RiderOrderOffer.cs  20240419161937_RiderModelEdit.Designer.cs  20240419161937_RiderModelEdit.cs  20240420150834_RiderDelevaryUpdate.Designer.cs  (+40 more)
Models/: Address.cs  ApplicationUser.cs  FarmerShop.cs  Favorite.cs  IndexPageViewModel.cs  InventoryItem.cs  Order.cs  OrderDetails.cs  OrderDetailsViewModel.cs  ProductDetailViewModelHome.cs  Products.cs  ProductwithOrderViewModel.cs  ShopReview.cs  ShopReviewViewModel.cs  ShopViewModel.cs  UserOrdersViewModel.cs  WithdrawalHistory.cs
Models/Blogs/: BlogPost.cs  FeedBack.cs  ProductPrice.cs
Models/Farmer Section/: DailyOrderInfoViewModel.cs  FarmerShopPerformance.cs  ProductInfo.cs
Models/Notifications/: Notification.cs
Models/Rider Section/: Delivery.cs  DeliveryPerformance.cs  Rider.cs  RiderDashboardViewModel.cs  RiderModel.cs  RiderOfferViewModel.cs  RiderPerformanceViewModel.cs  RiderRepository.cs  Shift.cs
Models/View Model/: AllOrderViewModel.cs  CustomerInfoViewModel.cs  FarmerShopInfoViewModel.cs  PaymentInfoViewModel.cs  RiderInfoViewModel.cs
Payment/: StripeSettings.cs
Service/: EmailService.cs  IEmailService.cs  NotificationService.cs
Views/Shared/: _LatestNotifications.cshtml  _Layout.cshtml  _ProductItemPartial.cshtml  _ProductPartial.cshtml
Views/Shared/Extra/: _Layout1.cshtml
wwwroot/css/: cssstyle.css  style.css
(+71 files in other folders)
