<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <UserSecretsId>aspnet-OnlineShop-58e08731-c9d0-4839-b0c1-37a31e19cc2e</UserSecretsId>
    <ApplicationIcon>wwwroot\leaf.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Products\MyProduct.cshtml" />
    <Content Remove="Views\Shared\_DashboardLayout.cshtml" />
    <Content Remove="Views\Shared\_Layout1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
    
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
    
    <PackageReference Include="Microsoft.IdentityModel.Validators" Version="7.4.1" />
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    
    <PackageReference Include="Stripe.net" Version="43.19.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Farmer\Data\" />
    <Folder Include="Areas\Farmer\Models\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Areas\Rider\Data\" />
    <Folder Include="Areas\Rider\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Products\MyProduct.cshtml" />
    <None Include="Views\Shared\Extra\_Layout1.cshtml" />
    <None Include="wwwroot\leaf.ico" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Products\MyProduct.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Products\MyProduct.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Layout1.cshtml" />
  </ItemGroup>

</Project>
