<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <UserSecretsId>aspnet-OnlineShop-58e08731-c9d0-4839-b0c1-37a31e19cc2e</UserSecretsId>
    <ApplicationIcon>leaf.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="leaf.ico" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
    
    <PackageReference Include="Microsoft.IdentityModel.Validators" Version="7.4.1" />
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    
    <PackageReference Include="Stripe.net" Version="43.19.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Farmer\Data\" />
    <Folder Include="Areas\Farmer\Models\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Areas\Rider\Data\" />
    <Folder Include="Areas\Rider\Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

</Project>
